{
  // markdownlint-cli2 configuration
  // https://github.com/DavidAnson/markdownlint-cli2
  "config": {
    "default": true,
    "MD013": false,   // line-length — disabled (tables, code samples)
    "MD024": { "siblings_only": true },
    "MD033": false,   // allow inline HTML (e.g. <!-- VERIFY --> markers)
    "MD041": false,   // first line need not be a top-level heading
    "MD046": { "style": "fenced" }
  },
  "ignores": [
    "node_modules/**",
    "STATE/**",
    "_prompts/**",
    "**/target/**",
    "**/build/**",
    "**/out/**"
  ]
}

